GTEX-OOBJ-0226-SM-2YUMM	GTEX-OOBJ-0226-SM-2D453
GTEX-OIZH-0226-SM-2YUMH	GTEX-OIZH-0226-SM-2AXUJ
GTEX-QDVJ-1826-SM-2S1P3	GTEX-QDVJ-1826-SM-2QU2U
GTEX-P4PP-0226-SM-2S1NN	GTEX-P4PP-0226-SM-2M479
GTEX-QDVN-2126-SM-2I3FR	GTEX-QDVN-2126-SM-2IZIR
GTEX-OIZF-0226-SM-2I5GR	GTEX-OIZF-0226-SM-2AXUI
GTEX-QVJO-0226-SM-2S1R2	GTEX-QVJO-0226-SM-2TO4P
GTEX-OXRK-0326-SM-2YUMQ	GTEX-OXRK-0326-SM-2M47J
GTEX-PWN1-0226-SM-2S1OZ	GTEX-PWN1-0226-SM-2QU2P
GTEX-Q2AI-1426-SM-2S1P5	GTEX-Q2AI-1426-SM-2QU2Y
GTEX-Q734-1826-SM-2I3EL	GTEX-Q734-1826-SM-2IZIA
GTEX-P4PQ-0226-SM-2S1NK	GTEX-P4PQ-0226-SM-2M477
GTEX-P44H-0326-SM-2XCES	GTEX-P44H-0326-SM-2XV4H
GTEX-S4Q7-1626-SM-3K2AE	GTEX-S4Q7-1626-SM-2XU8B
GTEX-OXRN-0226-SM-2I5EJ	GTEX-OXRN-0226-SM-2D44T
GTEX-QCQG-1826-SM-2S1P2	GTEX-QCQG-1826-SM-2QU2R
GTEX-POMQ-2326-SM-2S1O8	GTEX-POMQ-2326-SM-2QU32
GTEX-S4Z8-1726-SM-3K2AX	GTEX-S4Z8-1726-SM-2XU8V
GTEX-Q2AG-0226-SM-2S1P4	GTEX-Q2AG-0226-SM-2QU2T
GTEX-PWOO-2226-SM-2S1P1	GTEX-PWOO-2226-SM-2QU2S
GTEX-OIZI-0226-SM-2XCEE	GTEX-OIZI-0226-SM-2XV4P
GTEX-QEL4-0326-SM-3GAE5	GTEX-QEL4-0326-SM-2TWAX
GTEX-PLZ4-0226-SM-2S1NW	GTEX-PLZ4-0226-SM-2M482
GTEX-QDT8-0226-SM-32PL4	GTEX-QDT8-0226-SM-2XV5J
GTEX-SIU8-0226-SM-2XCDS	GTEX-SIU8-0226-SM-2XV4Q
GTEX-P4QT-0226-SM-3LK68	GTEX-P4QT-0226-SM-2D446
GTEX-QEG5-0326-SM-2S1PB	GTEX-QEG5-0326-SM-2QU3C
GTEX-P4QR-0426-SM-2S1NV	GTEX-P4QR-0426-SM-2M47O
GTEX-QMRM-1726-SM-2S1QG	GTEX-QMRM-1726-SM-2TO4I
GTEX-R55F-1426-SM-2TF53	GTEX-R55F-1426-SM-2TWAS
GTEX-P44G-2326-SM-2XCCZ	GTEX-P44G-2326-SM-2XV5B
GTEX-RVPU-2326-SM-2TF6R	GTEX-RVPU-2326-SM-2XU8D
GTEX-R55D-1026-SM-3GAEQ	GTEX-R55D-1026-SM-2TWC3
GTEX-NPJ8-1326-SM-3LK6B	GTEX-NPJ8-1326-SM-2AXTY
GTEX-S4Z8-2026-SM-3K2A9	GTEX-S4Z8-2026-SM-2XU8K
GTEX-Q2AG-0526-SM-2S1PW	GTEX-Q2AG-0526-SM-2QU4W
GTEX-SNMC-1526-SM-2XCFN	GTEX-SNMC-1526-SM-2XV4X
GTEX-Q2AI-1726-SM-2S1PZ	GTEX-Q2AI-1726-SM-2QU4Z
GTEX-PW2O-1926-SM-2S1OB	GTEX-PW2O-1926-SM-2QU39
GTEX-QLQW-1526-SM-2S1QV	GTEX-QLQW-1526-SM-2TO4Z
GTEX-SJXC-0426-SM-2XCFH	GTEX-SJXC-0426-SM-2XV53
GTEX-OIZI-0526-SM-2XCEG	GTEX-OIZI-0526-SM-2XV55
GTEX-NPJ8-1826-SM-2YUNC	GTEX-NPJ8-1826-SM-2QU3L
GTEX-S4UY-0426-SM-3K2AF	GTEX-S4UY-0426-SM-2XU8M
GTEX-S7SE-0526-SM-2XCD8	GTEX-S7SE-0526-SM-2XV4N
GTEX-P44H-0626-SM-2XCF2	GTEX-P44H-0626-SM-2XV4S
GTEX-S3XE-1826-SM-3K2B4	GTEX-S3XE-1826-SM-2XU8Z
GTEX-QCQG-1926-SM-2S1PI	GTEX-QCQG-1926-SM-2QU3U
GTEX-RU1J-1926-SM-2TF6S	GTEX-RU1J-1926-SM-2TWBP
GTEX-O5YW-1826-SM-2YUN2	GTEX-O5YW-1826-SM-2M47V
GTEX-QDVJ-2126-SM-2S1PO	GTEX-QDVJ-2126-SM-2QU44
GTEX-N7MS-0626-SM-2YUN7	GTEX-N7MS-0626-SM-2QU2Q
GTEX-RNOR-0426-SM-2TF4U	GTEX-RNOR-0426-SM-2TWAN
GTEX-REY6-0726-SM-2TF4M	GTEX-REY6-0726-SM-2TO4O
GTEX-RM2N-1826-SM-2TF5B	GTEX-RM2N-1826-SM-2TO4K
GTEX-Q734-2226-SM-3GAD9	GTEX-Q734-2226-SM-2QU4H
GTEX-QEG4-1226-SM-2S1P6	GTEX-QEG4-1226-SM-2QU2X
GTEX-PX3G-1826-SM-2S1PK	GTEX-PX3G-1826-SM-2QU3P
GTEX-OXRN-1226-SM-2I5EL	GTEX-OXRN-1226-SM-2D44Q
GTEX-PSDG-0526-SM-2S1OH	GTEX-PSDG-0526-SM-2QU4G
GTEX-OHPJ-0626-SM-2YUMY	GTEX-OHPJ-0626-SM-2M47U
GTEX-RU72-1226-SM-2TF6N	GTEX-RU72-1226-SM-2TWBD
GTEX-P4PP-1826-SM-2S1NT	GTEX-P4PP-1826-SM-2M47G
GTEX-OHPK-1826-SM-2YUMR	GTEX-OHPK-1826-SM-2M47R
GTEX-P78B-0726-SM-2S1O2	GTEX-P78B-0726-SM-2M48A
GTEX-S33H-2426-SM-2XCB2	GTEX-S33H-2426-SM-2XU8L
GTEX-OXRO-1926-SM-2S1O3	GTEX-OXRO-1926-SM-2M488
GTEX-O5YV-1626-SM-2YUNJ	GTEX-O5YV-1626-SM-2QU48
GTEX-RUSQ-1926-SM-2TF6K	GTEX-RUSQ-1926-SM-2XUA4
GTEX-QDVN-2326-SM-2S1PF	GTEX-QDVN-2326-SM-2QU3O
GTEX-PLZ4-1326-SM-2S1O7	GTEX-PLZ4-1326-SM-2QU2W
GTEX-S4P3-1826-SM-3K2AL	GTEX-S4P3-1826-SM-2XU8N
GTEX-QXCU-0226-SM-2TC5W	GTEX-QXCU-0226-SM-2TO52
GTEX-S32W-2426-SM-2XCAT	GTEX-S32W-2426-SM-2XU8T
GTEX-P4QT-1826-SM-2S1NJ	GTEX-P4QT-1826-SM-2M478
GTEX-OXRP-2426-SM-2S1NR	GTEX-OXRP-2426-SM-2M47D
GTEX-QLQ7-1926-SM-2S1R6	GTEX-QLQ7-1926-SM-2QU3Q
GTEX-R53T-2026-SM-3GIJF	GTEX-R53T-2026-SM-2TO4X
GTEX-OIZH-1826-SM-2YUNP	GTEX-OIZH-1826-SM-2QU54
GTEX-RWS6-2326-SM-2XCB4	GTEX-RWS6-2326-SM-2XU8O
GTEX-NFK9-0526-SM-2YUNL	GTEX-NFK9-0526-SM-2QU51
GTEX-QVJO-1726-SM-2S1R3	GTEX-QVJO-1726-SM-2TO4L
GTEX-PWOO-2426-SM-2S1OV	GTEX-PWOO-2426-SM-2IZJI
GTEX-RWSA-0526-SM-2XCBC	GTEX-RWSA-0526-SM-2XU8U
GTEX-PWCY-2226-SM-2S1OP	GTEX-PWCY-2226-SM-2QU4X
GTEX-QEG5-0626-SM-2S1PP	GTEX-QEG5-0626-SM-2QU47
GTEX-OHPL-1826-SM-2YUN8	GTEX-OHPL-1826-SM-2QU3B
GTEX-S7SF-2226-SM-3K2BG	GTEX-S7SF-2226-SM-2XU93
GTEX-P4QS-1826-SM-2S1NI	GTEX-P4QS-1826-SM-2M475
GTEX-RVPV-0226-SM-2TF6W	GTEX-RVPV-0226-SM-2XU9L
GTEX-S341-2026-SM-2XCAA	GTEX-S341-2026-SM-2XU8A
GTEX-PVOW-0726-SM-2XCF5	GTEX-PVOW-0726-SM-2XV5G
GTEX-OXRK-0526-SM-2YUMW	GTEX-OXRK-0526-SM-2M47L
GTEX-S95S-1626-SM-2XCDJ	GTEX-S95S-1626-SM-2XV5P
GTEX-OXRL-1826-SM-2YUMV	GTEX-OXRL-1826-SM-2M47K
GTEX-R55C-1826-SM-3GADI	GTEX-R55C-1826-SM-2TO5C
GTEX-OIZF-1826-SM-2I5GT	GTEX-OIZF-1826-SM-2AXUP
GTEX-QEL4-0526-SM-3GIJ4	GTEX-QEL4-0526-SM-2TWAR
GTEX-RN64-0526-SM-2TC5P	GTEX-RN64-0526-SM-2TO4V
GTEX-Q2AH-2026-SM-2S1PX	GTEX-Q2AH-2026-SM-2QU4Q
GTEX-PWN1-1826-SM-2S1PE	GTEX-PWN1-1826-SM-2QU3G
GTEX-QDT8-0426-SM-32PKZ	GTEX-QDT8-0426-SM-2XV4J
GTEX-RTLS-0426-SM-2TF5K	GTEX-RTLS-0426-SM-2TWBI
GTEX-OHPM-1826-SM-2YUNF	GTEX-OHPM-1826-SM-2QU3Z
GTEX-QV31-1626-SM-2S1QC	GTEX-QV31-1626-SM-2TO5A
GTEX-OIZG-1526-SM-2YUNG	GTEX-OIZG-1526-SM-2QU3R
GTEX-POMQ-2126-SM-2S1OJ	GTEX-POMQ-2126-SM-2QU4E
GTEX-NL4W-0011-R4a-SM-2I5GZ	GTEX-NL4W-0011-R4a-SM-2AXW6
GTEX-NPJ8-0011-R4a-SM-2HML3	GTEX-NPJ8-0011-R4a-SM-2AXW8
GTEX-Q2AG-0011-R4A-SM-2HMKA	GTEX-Q2AG-0011-R4A-SM-2IZK4
GTEX-S7SE-0011-R4A-SM-2XCDB	GTEX-S7SE-0011-R4A-SM-2XV6H
GTEX-RVPU-0011-R4A-SM-2TF6X	GTEX-RVPU-0011-R4A-SM-2XU9Y
GTEX-N7MS-0011-R4a-SM-2HMKW	GTEX-N7MS-0011-R4a-SM-2AXW2
GTEX-RNOR-0011-R4A-SM-3GAD3	GTEX-RNOR-0011-R4A-SM-2TWCS
GTEX-P44G-0011-R4A-SM-2I3FB	GTEX-P44G-0011-R4A-SM-2D45O
GTEX-P44H-0011-R4A-SM-2XCEW	GTEX-P44H-0011-R4A-SM-2XV64
GTEX-QVUS-0011-R4A-SM-3GAE7	GTEX-QVUS-0011-R4A-SM-2TWBU
GTEX-R55E-0011-R4A-SM-2TC5H	GTEX-R55E-0011-R4A-SM-2TO6H
GTEX-NPJ7-0011-R4a-SM-2I3GJ	GTEX-NPJ7-0011-R4a-SM-2AXW1
GTEX-QVJO-0011-R4A-SM-2S1QL	GTEX-QVJO-0011-R4A-SM-2TO67
GTEX-N7MT-0011-R4a-SM-2I3G9	GTEX-N7MT-0011-R4a-SM-2AXVR
GTEX-OHPN-0011-R4A-SM-2I5FD	GTEX-OHPN-0011-R4A-SM-2IZJ5
GTEX-NL3H-0011-R4a-SM-2I3GK	GTEX-NL3H-0011-R4a-SM-2AXW4
GTEX-RVPU-0011-R3A-SM-2XCAE	GTEX-RVPU-0011-R3A-SM-2XUA9
GTEX-N7MS-0011-R3a-SM-33HC6	GTEX-N7MS-0011-R3a-SM-2AXVU
GTEX-RVPV-0011-R3A-SM-2TF63	GTEX-RVPV-0011-R3A-SM-2XUAE
GTEX-RNOR-0011-R3A-SM-2TF5J	GTEX-RNOR-0011-R3A-SM-2TWD1
GTEX-N7MT-0011-R3a-SM-2I3GC	GTEX-N7MT-0011-R3a-SM-2AXVY
GTEX-PWO3-0011-R3A-SM-2I5EX	GTEX-PWO3-0011-R3A-SM-2IZIX
GTEX-OHPN-0011-R3A-SM-2I5FC	GTEX-OHPN-0011-R3A-SM-2IZJ4
GTEX-NPJ8-0011-R3a-SM-2HMIW	GTEX-NPJ8-0011-R3a-SM-2AXWE
GTEX-QVUS-0011-R3A-SM-3GAFD	GTEX-QVUS-0011-R3A-SM-2TWCR
GTEX-Q2AG-0011-R3A-SM-2HMJ9	GTEX-Q2AG-0011-R3A-SM-2IZJT
GTEX-P44H-0011-R3A-SM-2XCEQ	GTEX-P44H-0011-R3A-SM-2XV6J
GTEX-NL3H-0011-R3a-SM-2I3GL	GTEX-NL3H-0011-R3a-SM-2AXW9
GTEX-PVOW-0011-R3A-SM-32PKX	GTEX-PVOW-0011-R3A-SM-2XV66
GTEX-OHPN-0011-R5A-SM-2I5FF	GTEX-OHPN-0011-R5A-SM-2IZJ6
GTEX-N7MT-0011-R5a-SM-2I3G6	GTEX-N7MT-0011-R5a-SM-2AXVM
GTEX-RU72-0011-R5A-SM-2TF6U	GTEX-RU72-0011-R5A-SM-2TWCN
GTEX-OXRN-0011-R5A-SM-2I5EF	GTEX-OXRN-0011-R5A-SM-2D45L
GTEX-OXRO-0011-R5A-SM-2I5EG	GTEX-OXRO-0011-R5A-SM-2D45J
GTEX-NPJ8-0011-R5a-SM-2HMJY	GTEX-NPJ8-0011-R5a-SM-2AXW3
GTEX-RVPV-0011-R5A-SM-2TF69	GTEX-RVPV-0011-R5A-SM-2XUAC
GTEX-NL3H-0011-R5a-SM-2I3GB	GTEX-NL3H-0011-R5a-SM-2AXVW
GTEX-N7MS-0011-R5a-SM-2HMK8	GTEX-N7MS-0011-R5a-SM-2AXW7
GTEX-QVJO-0011-R5A-SM-2S1QM	GTEX-QVJO-0011-R5A-SM-2TO63
GTEX-S7SE-0011-R5A-SM-2XCDA	GTEX-S7SE-0011-R5A-SM-2XV6C
GTEX-Q2AG-0011-R5A-SM-2HMJH	GTEX-Q2AG-0011-R5A-SM-2IZJU
GTEX-NPJ7-0011-R5a-SM-33HBK	GTEX-NPJ7-0011-R5a-SM-2AXVT
GTEX-PWO3-0011-R5A-SM-2I5EZ	GTEX-PWO3-0011-R5A-SM-2IZIZ
GTEX-P44H-0011-R5A-SM-2XCEX	GTEX-P44H-0011-R5A-SM-2XV6B
GTEX-NL4W-0011-R5a-SM-2I3GD	GTEX-NL4W-0011-R5a-SM-2AXVZ
GTEX-RNOR-0011-R5A-SM-2TF4J	GTEX-RNOR-0011-R5A-SM-2TWD3
GTEX-R55E-0011-R5A-SM-2TC5N	GTEX-R55E-0011-R5A-SM-2TO4Q
GTEX-R55F-0011-R5A-SM-2TF5L	GTEX-R55F-0011-R5A-SM-2TWCL
GTEX-P44G-0011-R5A-SM-2I3FA	GTEX-P44G-0011-R5A-SM-2D45M
GTEX-PVOW-0011-R5A-SM-32PL7	GTEX-PVOW-0011-R5A-SM-2XV6T
GTEX-RVPU-0011-R5A-SM-2XCAD	GTEX-RVPU-0011-R5A-SM-2XU9Z
GTEX-NL4W-0011-R11A-SM-2I3DW	GTEX-NL4W-0011-R11A-SM-2IZHM
GTEX-S7SE-0011-R11A-SM-2XCDD	GTEX-S7SE-0011-R11A-SM-2XV71
GTEX-RVPV-0011-R11A-SM-2TF6F	GTEX-RVPV-0011-R11A-SM-2XU98
GTEX-OHPN-0011-R11A-SM-2I5FM	GTEX-OHPN-0011-R11A-SM-2IZJB
GTEX-P44H-0011-R11A-SM-2XCER	GTEX-P44H-0011-R11A-SM-2XV6S
GTEX-RVPU-0011-R11A-SM-2XCAF	GTEX-RVPU-0011-R11A-SM-2XU9W
GTEX-NPJ8-0011-R11A-SM-2YUMS	GTEX-NPJ8-0011-R11A-SM-2QU5D
GTEX-R55E-0011-R11A-SM-2TC6I	GTEX-R55E-0011-R11A-SM-2TO6C
GTEX-P44G-0011-R11A-SM-2I3FD	GTEX-P44G-0011-R11A-SM-2D45R
GTEX-RU72-0011-R11A-SM-2TF6J	GTEX-RU72-0011-R11A-SM-2TWD7
GTEX-N7MT-0011-R11A-SM-2I3DZ	GTEX-N7MT-0011-R11A-SM-2IZHP
GTEX-Q2AG-0011-R11A-SM-2HMKZ	GTEX-Q2AG-0011-R11A-SM-2IZK6
GTEX-NL3H-0011-R11A-SM-2I3E6	GTEX-NL3H-0011-R11A-SM-2IZHV
GTEX-N7MS-0011-R11A-SM-2HMJS	GTEX-N7MS-0011-R11A-SM-2IZJZ
GTEX-NPJ7-0011-R11A-SM-2I3E8	GTEX-NPJ7-0011-R11A-SM-2IZHX
GTEX-PWO3-1026-SM-2I5F2	GTEX-PWO3-1026-SM-2IZJ1
GTEX-OHPN-2626-SM-2I5H1	GTEX-OHPN-2626-SM-2IZJG
GTEX-R55E-2526-SM-2TC6H	GTEX-R55E-2526-SM-2TO6F
GTEX-PVOW-2626-SM-32PL8	GTEX-PVOW-2626-SM-2XV6W
GTEX-NPJ7-2826-SM-2I3FU	GTEX-NPJ7-2826-SM-2AXTW
GTEX-QVUS-2926-SM-3GIJB	GTEX-QVUS-2926-SM-2TWDD
GTEX-RU72-2926-SM-2TF66	GTEX-RU72-2926-SM-2TWB3
GTEX-R55F-1226-SM-2TF59	GTEX-R55F-1226-SM-2TWB5
GTEX-NPJ8-2626-SM-2D7W2	GTEX-NPJ8-2626-SM-2D43I
GTEX-N7MS-2526-SM-2D7W3	GTEX-N7MS-2526-SM-2D43A
GTEX-Q2AG-2826-SM-2HMJQ	GTEX-Q2AG-2826-SM-2IZJY
GTEX-P44G-2526-SM-2I5EK	GTEX-P44G-2526-SM-2D44S
GTEX-RNOR-2226-SM-2TF5O	GTEX-RNOR-2226-SM-2TWDA
GTEX-P44H-2426-SM-2XCEJ	GTEX-P44H-2426-SM-2XV73
GTEX-QVJO-1325-SM-2S1QX	GTEX-QVJO-1325-SM-2TO6N
GTEX-S7SE-2526-SM-2XCDL	GTEX-S7SE-2526-SM-2XV6R
GTEX-P44G-2426-SM-2I5ER	GTEX-P44G-2426-SM-2D44E
GTEX-QVUS-2826-SM-3GADB	GTEX-QVUS-2826-SM-2TWCH
GTEX-RU72-3026-SM-2TF6C	GTEX-RU72-3026-SM-2TWCD
GTEX-QVJO-1426-SM-2S1QY	GTEX-QVJO-1426-SM-2TO5V
GTEX-OXRN-2426-SM-2I5EQ	GTEX-OXRN-2426-SM-2M48I
GTEX-OHPN-2526-SM-2I5H3	GTEX-OHPN-2526-SM-2IZJH
GTEX-PWO3-0926-SM-2I5EY	GTEX-PWO3-0926-SM-2IZIY
GTEX-NPJ7-2726-SM-2I3FT	GTEX-NPJ7-2726-SM-2AXTV
GTEX-R55F-1326-SM-2TF5F	GTEX-R55F-1326-SM-2TWBM
GTEX-NPJ8-1526-SM-2D7VU	GTEX-NPJ8-1526-SM-2D43H
GTEX-N7MT-1126-SM-2YUNQ	GTEX-N7MT-1126-SM-2QU53
GTEX-PVOW-2526-SM-2XCF7	GTEX-PVOW-2526-SM-2XV6F
GTEX-RNOR-2326-SM-2TF4I	GTEX-RNOR-2326-SM-2TWC7
GTEX-Q2AG-2926-SM-2HMJ3	GTEX-Q2AG-2926-SM-2IZJR
GTEX-Q2AG-0011-R10A-SM-2HMLA	GTEX-Q2AG-0011-R10A-SM-2IZK9
GTEX-S7SE-0011-R10A-SM-2XCDF	GTEX-S7SE-0011-R10A-SM-2XV6P
GTEX-RU72-0011-R10A-SM-2TF6D	GTEX-RU72-0011-R10A-SM-2TWD4
GTEX-RVPU-0011-R10A-SM-2XCAH	GTEX-RVPU-0011-R10A-SM-2XU9G
GTEX-NL3H-0011-R10A-SM-2I3E9	GTEX-NL3H-0011-R10A-SM-2IZHY
GTEX-QVUS-0011-R10A-SM-3GIK3	GTEX-QVUS-0011-R10A-SM-2TWCC
GTEX-OXRO-0011-R10A-SM-2I5EH	GTEX-OXRO-0011-R10A-SM-2D45I
GTEX-OXRN-0011-R10A-SM-2I5GC	GTEX-OXRN-0011-R10A-SM-2M49E
GTEX-OHPN-0011-R10A-SM-2I5FL	GTEX-OHPN-0011-R10A-SM-2IZJA
GTEX-N7MT-0011-R10A-SM-2I3E1	GTEX-N7MT-0011-R10A-SM-2IZHQ
GTEX-NL4W-0011-R10A-SM-2I3DY	GTEX-NL4W-0011-R10A-SM-2IZHO
GTEX-NPJ8-0011-R10A-SM-2YUMO	GTEX-NPJ8-0011-R10A-SM-2QU5B
GTEX-QVJO-0011-R10A-SM-2S1QJ	GTEX-QVJO-0011-R10A-SM-2TO6Y
GTEX-NPJ7-0011-R10A-SM-2I3E5	GTEX-NPJ7-0011-R10A-SM-2IZHU
GTEX-N7MS-0011-R10A-SM-2HMJK	GTEX-N7MS-0011-R10A-SM-2IZJW
GTEX-P44H-0011-R10A-SM-2XCEK	GTEX-P44H-0011-R10A-SM-2XV6E
GTEX-P44H-0011-R1A-SM-3NM8J	GTEX-P44H-0011-R1A-SM-2XV5Z
GTEX-R55E-0011-R1A-SM-2TC6N	GTEX-R55E-0011-R1A-SM-2TO6L
GTEX-Q2AG-0011-R1A-SM-2HMJI	GTEX-Q2AG-0011-R1A-SM-2IZJV
GTEX-NPJ8-0011-R1a-SM-2HMLC	GTEX-NPJ8-0011-R1a-SM-2AXVF
GTEX-N7MS-0011-R1a-SM-2HMJG	GTEX-N7MS-0011-R1a-SM-2AXVJ
GTEX-PWO3-0011-R1A-SM-2I5EW	GTEX-PWO3-0011-R1A-SM-2IZIW
GTEX-RVPU-0011-R1A-SM-2XCAI	GTEX-RVPU-0011-R1A-SM-2XUA7
GTEX-RNOR-0011-R1A-SM-2TF5D	GTEX-RNOR-0011-R1A-SM-2TWD5
GTEX-P44G-0011-R1A-SM-2I3FE	GTEX-P44G-0011-R1A-SM-2D45S
GTEX-QVUS-0011-R1A-SM-3GAD2	GTEX-QVUS-0011-R1A-SM-2TWC2
GTEX-S7SE-0011-R1A-SM-2XCDE	GTEX-S7SE-0011-R1A-SM-2XV6O
GTEX-N7MT-0011-R1a-SM-2TC6G	GTEX-N7MT-0011-R1a-SM-2AXWA
GTEX-QVJO-0011-R1A-SM-2S1QI	GTEX-QVJO-0011-R1A-SM-2TO64
GTEX-OHPN-0011-R1A-SM-2I5GB	GTEX-OHPN-0011-R1A-SM-2M49D
GTEX-PVOW-0011-R1A-SM-32PL6	GTEX-PVOW-0011-R1A-SM-2XV5W
GTEX-RVPU-0011-R8A-SM-2TF74	GTEX-RVPU-0011-R8A-SM-2XU94
GTEX-RU72-0011-R8A-SM-2TF61	GTEX-RU72-0011-R8A-SM-2TWCW
GTEX-NPJ8-0011-R8a-SM-2HMLG	GTEX-NPJ8-0011-R8a-SM-2AXVK
GTEX-OHPN-0011-R8A-SM-33HBT	GTEX-OHPN-0011-R8A-SM-2IZJ9
GTEX-P44H-0011-R8A-SM-2XCEL	GTEX-P44H-0011-R8A-SM-2XV5U
GTEX-S7SE-0011-R8A-SM-2XCDG	GTEX-S7SE-0011-R8A-SM-2XV6X
GTEX-R55F-0011-R8A-SM-2TF4F	GTEX-R55F-0011-R8A-SM-2TWCT
GTEX-R55E-0011-R8A-SM-2TC66	GTEX-R55E-0011-R8A-SM-2TO6E
GTEX-N7MS-0011-R8a-SM-2YUMK	GTEX-N7MS-0011-R8a-SM-2AXVD
GTEX-NPJ7-0011-R8a-SM-2I3G2	GTEX-NPJ7-0011-R8a-SM-2AXVB
GTEX-NL3H-0011-R8a-SM-2YUNH	GTEX-NL3H-0011-R8a-SM-2QU3M
GTEX-QVUS-0011-R8A-SM-3GAD7	GTEX-QVUS-0011-R8A-SM-2TWCG
GTEX-NL4W-0011-R8a-SM-2I3G4	GTEX-NL4W-0011-R8a-SM-2AXVI
GTEX-N7MT-0011-R8a-SM-2I5GU	GTEX-N7MT-0011-R8a-SM-2AXV2
GTEX-Q2AG-0011-R8A-SM-2HMK5	GTEX-Q2AG-0011-R8A-SM-2IZK3
GTEX-PWO3-0011-R8A-SM-2I5GD	GTEX-PWO3-0011-R8A-SM-2M49F
GTEX-RU72-0011-R6A-SM-2TF71	GTEX-RU72-0011-R6A-SM-2TWCU
GTEX-N7MS-0011-R6a-SM-2HMJ4	GTEX-N7MS-0011-R6a-SM-2AXWD
GTEX-S7SE-0011-R6A-SM-2XCD9	GTEX-S7SE-0011-R6A-SM-2XV62
GTEX-P44H-0011-R6A-SM-2XCF3	GTEX-P44H-0011-R6A-SM-2XV5S
GTEX-Q2AG-0011-R6A-SM-2HML7	GTEX-Q2AG-0011-R6A-SM-2IZK8
GTEX-N7MT-0011-R6a-SM-2I3G3	GTEX-N7MT-0011-R6a-SM-2IZIT
GTEX-NPJ8-0011-R6a-SM-2HMKB	GTEX-NPJ8-0011-R6a-SM-2AXVV
GTEX-PWO3-0011-R6A-SM-2I5F3	GTEX-PWO3-0011-R6A-SM-2IZJ2
GTEX-QVUS-0011-R6A-SM-3GACX	GTEX-QVUS-0011-R6A-SM-2TWBT
GTEX-P44G-0011-R6A-SM-2XCD3	GTEX-P44G-0011-R6A-SM-2XV5M
GTEX-RVPU-0011-R6A-SM-2XCAC	GTEX-RVPU-0011-R6A-SM-2XU9I
GTEX-R55F-0011-R6A-SM-2TF4L	GTEX-R55F-0011-R6A-SM-2TWCP
GTEX-OHPN-0011-R6A-SM-2I5FH	GTEX-OHPN-0011-R6A-SM-2IZJ7
GTEX-NL3H-0011-R6a-SM-2I3G8	GTEX-NL3H-0011-R6a-SM-2AXVQ
GTEX-NL4W-0011-R6a-SM-2I3GA	GTEX-NL4W-0011-R6a-SM-2AXVS
GTEX-R55E-0011-R6A-SM-2TC5T	GTEX-R55E-0011-R6A-SM-2TO6K
GTEX-QVJO-0011-R6A-SM-2S1QN	GTEX-QVJO-0011-R6A-SM-2TO5X
GTEX-NPJ7-0011-R6a-SM-2I3G7	GTEX-NPJ7-0011-R6a-SM-2AXVN
GTEX-NPJ8-0011-R7a-SM-2HMJV	GTEX-NPJ8-0011-R7a-SM-2AXVP
GTEX-P44G-0011-R7A-SM-2I3F9	GTEX-P44G-0011-R7A-SM-2D45K
GTEX-RU72-0011-R7A-SM-2TF5U	GTEX-RU72-0011-R7A-SM-2TWD8
GTEX-R55E-0011-R7A-SM-2TC5Z	GTEX-R55E-0011-R7A-SM-2TO6A
GTEX-N7MT-0011-R7a-SM-2I3FZ	GTEX-N7MT-0011-R7a-SM-2AXV9
GTEX-N7MS-0011-R7a-SM-2HMKN	GTEX-N7MS-0011-R7a-SM-2AXV5
GTEX-OHPN-0011-R7A-SM-2I5FI	GTEX-OHPN-0011-R7A-SM-2IZJ8
GTEX-QVJO-0011-R7A-SM-2S1QO	GTEX-QVJO-0011-R7A-SM-2TO6W
GTEX-S7SE-0011-R7A-SM-2XCDI	GTEX-S7SE-0011-R7A-SM-2XV6D
GTEX-RVPU-0011-R7A-SM-2XCAB	GTEX-RVPU-0011-R7A-SM-2XU9D
GTEX-RNOR-0011-R7A-SM-2TF4V	GTEX-RNOR-0011-R7A-SM-2TWCV
GTEX-Q2AG-0011-R7A-SM-2HMJP	GTEX-Q2AG-0011-R7A-SM-2IZKA
GTEX-NL3H-0011-R7a-SM-2I3G5	GTEX-NL3H-0011-R7a-SM-2AXVL
GTEX-NPJ8-0011-R9a-SM-2YUN5	GTEX-NPJ8-0011-R9a-SM-2QU2O
GTEX-NPJ7-0011-R9a-SM-2TC5R	GTEX-NPJ7-0011-R9a-SM-2AXV3
GTEX-NL4W-0011-R9a-SM-2I3G1	GTEX-NL4W-0011-R9a-SM-2AXVA
GTEX-OHPN-0011-R9A-SM-2YUMN	GTEX-OHPN-0011-R9A-SM-2IZJL
GTEX-QVUS-0011-R9A-SM-3GIJA	GTEX-QVUS-0011-R9A-SM-2TWAU
GTEX-QVJO-0011-R9A-SM-2S1QH	GTEX-QVJO-0011-R9A-SM-2TO5M
GTEX-RNOR-0011-R9A-SM-2TF52	GTEX-RNOR-0011-R9A-SM-2TWB8
GTEX-Q2AG-0011-R9A-SM-2HMJ6	GTEX-Q2AG-0011-R9A-SM-2IZJS
GTEX-RVPU-0011-R9A-SM-3NM8E	GTEX-RVPU-0011-R9A-SM-2XUAM
GTEX-RU72-0011-R9A-SM-2TF67	GTEX-RU72-0011-R9A-SM-2TWBL
GTEX-R55E-0011-R9A-SM-2TC6C	GTEX-R55E-0011-R9A-SM-2TO6R
GTEX-P44G-0011-R2A-SM-2XCD2	GTEX-P44G-0011-R2A-SM-2XV51
GTEX-PWO3-0011-R2A-SM-2S1OX	GTEX-PWO3-0011-R2A-SM-2IZJO
GTEX-Q2AG-0011-R2A-SM-2HMIT	GTEX-Q2AG-0011-R2A-SM-2IZKB
GTEX-QVJO-0011-R2A-SM-2S1QK	GTEX-QVJO-0011-R2A-SM-2TO61
GTEX-N7MT-0011-R2a-SM-2I3GI	GTEX-N7MT-0011-R2a-SM-2AXW5
GTEX-NPJ8-0011-R2a-SM-2TC6M	GTEX-NPJ8-0011-R2a-SM-2AXV6
GTEX-RU72-0011-R2A-SM-2TF6O	GTEX-RU72-0011-R2A-SM-2TWDC
GTEX-NPJ7-0011-R2a-SM-2I3GF	GTEX-NPJ7-0011-R2a-SM-2AXWC
GTEX-NL3H-0011-R2a-SM-2I3GG	GTEX-NL3H-0011-R2a-SM-2AXWF
GTEX-NL4W-0011-R2a-SM-2I5GV	GTEX-NL4W-0011-R2a-SM-2AXV4
GTEX-S7SE-0011-R2A-SM-2XCDC	GTEX-S7SE-0011-R2A-SM-2XV69
GTEX-N7MS-0011-R2a-SM-2HML6	GTEX-N7MS-0011-R2a-SM-2IZK7
GTEX-OHPN-0011-R2A-SM-2I5FB	GTEX-OHPN-0011-R2A-SM-2IZJ3
GTEX-RVPU-0011-R2A-SM-2XCAG	GTEX-RVPU-0011-R2A-SM-2XU9N
GTEX-RU1J-0003-SM-3K2A8	GTEX-RU1J-0003-SM-2XV76
GTEX-S7SF-0001-SM-3K2BE	GTEX-S7SF-0001-SM-2XV74
GTEX-S32W-0004-SM-2XCE9	GTEX-S32W-0004-SM-2XUAW
GTEX-RUSQ-0003-SM-2XCEB	GTEX-RUSQ-0003-SM-2XV75
K-562-SM-2S1RI	K-562-SM-2XU9E
GTEX-OIZI-0008-SM-2XCFD	GTEX-OIZI-0008-SM-2XV77
GTEX-QLQ7-0526-SM-2I5G3	GTEX-QLQ7-0526-SM-2M496
GTEX-OHPK-0326-SM-2HMJO	GTEX-OHPK-0326-SM-2D456
GTEX-Q2AH-0526-SM-2I3ED	GTEX-Q2AH-0526-SM-2IZI3
GTEX-SNMC-0126-SM-2XCFO	GTEX-SNMC-0126-SM-2XV6G
GTEX-OXRK-0826-SM-2HMK7	GTEX-OXRK-0826-SM-2D44K
GTEX-S33H-0526-SM-2XCBK	GTEX-S33H-0526-SM-2XUAH
GTEX-OHPJ-0926-SM-2HMJ1	GTEX-OHPJ-0926-SM-2D45G
GTEX-P44G-0826-SM-2I5ES	GTEX-P44G-0826-SM-2D44D
GTEX-SIU7-0426-SM-2XCDX	GTEX-SIU7-0426-SM-2XV6U
GTEX-QDVN-0326-SM-2I3FS	GTEX-QDVN-0326-SM-2IZIS
GTEX-S4Z8-1026-SM-3K2AI	GTEX-S4Z8-1026-SM-2XUAL
GTEX-OIZF-0326-SM-2YUNE	GTEX-OIZF-0326-SM-2QU3W
GTEX-R53T-0926-SM-3GADH	GTEX-R53T-0926-SM-2TO5U
GTEX-OIZG-1126-SM-2HMIU	GTEX-OIZG-1126-SM-2AXUQ
GTEX-N7MT-1326-SM-2I3FV	GTEX-N7MT-1326-SM-2AXUA
GTEX-RTLS-0826-SM-2TF5Q	GTEX-RTLS-0826-SM-2TWCX
GTEX-QXCU-0826-SM-2TC6F	GTEX-QXCU-0826-SM-2TO5Q
GTEX-QVJO-1926-SM-2S1QZ	GTEX-QVJO-1926-SM-2TO5L
GTEX-REY6-1026-SM-2TF4Y	GTEX-REY6-1026-SM-2TO6G
GTEX-RWSA-0626-SM-2XCBD	GTEX-RWSA-0626-SM-2XU9U
GTEX-OHPL-0326-SM-2HMKS	GTEX-OHPL-0326-SM-2AXV1
GTEX-R45C-0926-SM-3GAD4	GTEX-R45C-0926-SM-2TWCY
GTEX-PX3G-0326-SM-2I3EO	GTEX-PX3G-0326-SM-2IZID
GTEX-RU72-0326-SM-2TF5T	GTEX-RU72-0326-SM-2TWCE
GTEX-P4QS-0326-SM-2I3EU	GTEX-P4QS-0326-SM-2D43U
GTEX-NPJ8-0426-SM-2HMK6	GTEX-NPJ8-0426-SM-2AXU1
GTEX-OHPM-0326-SM-33HCA	GTEX-OHPM-0326-SM-2AXUU
GTEX-OXRO-2026-SM-2YUMZ	GTEX-OXRO-2026-SM-2M484
GTEX-PLZ5-0626-SM-2I5F8	GTEX-PLZ5-0626-SM-2M48N
GTEX-OIZH-0326-SM-2HMKC	GTEX-OIZH-0326-SM-2AXUF
GTEX-P4PQ-0326-SM-2HMJ8	GTEX-P4PQ-0326-SM-2D43Y
GTEX-R55G-0526-SM-2TC5O	GTEX-R55G-0526-SM-2TO6S
GTEX-P4PP-0326-SM-33HC4	GTEX-P4PP-0326-SM-2D43Z
GTEX-QMRM-0526-SM-2I5GA	GTEX-QMRM-0526-SM-2M49C
GTEX-R55E-1026-SM-2TC5S	GTEX-R55E-1026-SM-2TO6T
GTEX-RUSQ-0526-SM-2TF72	GTEX-RUSQ-0526-SM-2TWCI
GTEX-O5YV-0326-SM-2I5H2	GTEX-O5YV-0326-SM-2AXWH
GTEX-PWCY-0526-SM-2I3ER	GTEX-PWCY-0526-SM-2IZIG
GTEX-R55C-0326-SM-3GAF1	GTEX-R55C-0326-SM-2TO5H
GTEX-OXRL-0326-SM-2I3F2	GTEX-OXRL-0326-SM-2D44H
GTEX-QEL4-0926-SM-3GAD1	GTEX-QEL4-0926-SM-2TWBY
GTEX-QESD-0526-SM-2I5G5	GTEX-QESD-0526-SM-2M498
GTEX-PSDG-0926-SM-2I5FP	GTEX-PSDG-0926-SM-2M48V
GTEX-QEG4-0426-SM-33HC3	GTEX-QEG4-0426-SM-2M49M
GTEX-S32W-0626-SM-2XCBG	GTEX-S32W-0626-SM-2XUA5
GTEX-O5YW-0326-SM-2I5EI	GTEX-O5YW-0326-SM-2D45D
GTEX-NFK9-0926-SM-2HMJU	GTEX-NFK9-0926-SM-2AXU8
GTEX-N7MS-0826-SM-2HML4	GTEX-N7MS-0826-SM-2AXU2
GTEX-QEG5-0926-SM-2TC64	GTEX-QEG5-0926-SM-2M49I
GTEX-OOBJ-0326-SM-2I3F8	GTEX-OOBJ-0326-SM-2D452
GTEX-RNOR-0826-SM-2TF5C	GTEX-RNOR-0826-SM-2TWBE
GTEX-RN64-0826-SM-2TC62	GTEX-RN64-0826-SM-2TO5W
GTEX-S7SF-0526-SM-3K2BC	GTEX-S7SF-0526-SM-2XUAI
GTEX-PVOW-0426-SM-2XCF8	GTEX-PVOW-0426-SM-2XV5E
GTEX-POMQ-0326-SM-2I5FO	GTEX-POMQ-0326-SM-2M48U
GTEX-PWOO-0526-SM-2S1Q3	GTEX-PWOO-0526-SM-2QU5E
GTEX-RWS6-0326-SM-2XCAP	GTEX-RWS6-0326-SM-2XUAF
GTEX-QV44-0526-SM-2S1RE	GTEX-QV44-0526-SM-2TO51
GTEX-SIU8-0826-SM-2XCDQ	GTEX-SIU8-0826-SM-2XV65
GTEX-QDVJ-0426-SM-2I5FW	GTEX-QDVJ-0426-SM-2M491
GTEX-P78B-0426-SM-2I5F5	GTEX-P78B-0426-SM-2M48K
GTEX-S3XE-0426-SM-3K2AC	GTEX-S3XE-0426-SM-2XUAK
GTEX-S33H-0626-SM-2XCBJ	GTEX-S33H-0626-SM-2XUAP
GTEX-P4PQ-0526-SM-2HMKR	GTEX-P4PQ-0526-SM-2D449
GTEX-RVPV-1726-SM-2TF5W	GTEX-RVPV-1726-SM-2XU8R
GTEX-PSDG-1126-SM-2S1ON	GTEX-PSDG-1126-SM-2QU4R
GTEX-RWSA-1126-SM-2XCAZ	GTEX-RWSA-1126-SM-2XU92
GTEX-P4QR-1026-SM-2I5GP	GTEX-P4QR-1026-SM-2M49Q
GTEX-RWS6-0226-SM-2XCA9	GTEX-RWS6-0226-SM-2XUAO
GTEX-S4Z8-0426-SM-3K2AH	GTEX-S4Z8-0426-SM-2XUA2
GTEX-POMQ-0526-SM-3GADD	GTEX-POMQ-0526-SM-2QU4T
GTEX-Q2AH-0426-SM-2I3EP	GTEX-Q2AH-0426-SM-2IZIE
GTEX-PLZ6-0426-SM-2I5FG	GTEX-PLZ6-0426-SM-2M48R
GTEX-OHPK-0526-SM-2HMJB	GTEX-OHPK-0526-SM-2D455
GTEX-QDVN-0726-SM-2I3FO	GTEX-QDVN-0726-SM-2IZIP
GTEX-QESD-0626-SM-2I5G4	GTEX-QESD-0626-SM-2M497
GTEX-PX3G-0526-SM-2I3EM	GTEX-PX3G-0526-SM-2IZIB
GTEX-PVOW-1026-SM-2XCF9	GTEX-PVOW-1026-SM-2XV5D
GTEX-OHPJ-1026-SM-2HMLE	GTEX-OHPJ-1026-SM-2D45F
GTEX-RU72-0526-SM-2TF5Z	GTEX-RU72-0526-SM-2TWBS
GTEX-RU1J-0126-SM-2TF6Y	GTEX-RU1J-0126-SM-2TWBN
GTEX-QMRM-0826-SM-3NB33	GTEX-QMRM-0826-SM-2M49A
GTEX-R55C-0526-SM-3GIKA	GTEX-R55C-0526-SM-2TO6D
GTEX-RN64-1226-SM-2TC6E	GTEX-RN64-1226-SM-2TO5D
GTEX-OOBK-0526-SM-2HMJJ	GTEX-OOBK-0526-SM-2D43Q
GTEX-P78B-0926-SM-2I5FA	GTEX-P78B-0926-SM-2M48P
GTEX-OHPL-0526-SM-2HMIX	GTEX-OHPL-0526-SM-2AXUW
GTEX-OIZF-0526-SM-2YUNO	GTEX-OIZF-0526-SM-2QU4O
GTEX-SIU8-0926-SM-2XCDO	GTEX-SIU8-0926-SM-2XV6Q
GTEX-S341-0326-SM-2XCAU	GTEX-S341-0326-SM-2XUAR
GTEX-OXRL-0526-SM-2I3EZ	GTEX-OXRL-0526-SM-2D44C
GTEX-OXRK-0926-SM-2HMKP	GTEX-OXRK-0926-SM-2D44V
GTEX-QEL4-0826-SM-3GAF2	GTEX-QEL4-0826-SM-2TWC4
GTEX-S32W-0326-SM-2XCBI	GTEX-S32W-0326-SM-2XUAN
GTEX-S4Q7-0426-SM-3K2BJ	GTEX-S4Q7-0426-SM-2XUAZ
GTEX-R3RS-1026-SM-3GADF	GTEX-R3RS-1026-SM-2TO5T
GTEX-Q2AI-0526-SM-2I3EJ	GTEX-Q2AI-0526-SM-2IZI8
GTEX-PW2O-0526-SM-2I3DX	GTEX-PW2O-0526-SM-2IZHN
GTEX-POYW-1226-SM-2XCEP	GTEX-POYW-1226-SM-2XV5C
GTEX-R55G-0826-SM-2TC5U	GTEX-R55G-0826-SM-2TWCO
GTEX-OIZH-0526-SM-2HMKV	GTEX-OIZH-0526-SM-2AXUN
GTEX-P4QT-0526-SM-2I3EX	GTEX-P4QT-0526-SM-2D443
GTEX-RM2N-0426-SM-2TF4T	GTEX-RM2N-0426-SM-2TO75
GTEX-N7MT-0126-SM-2D7VT	GTEX-N7MT-0126-SM-2D43B
GTEX-OIZG-0526-SM-2HMLF	GTEX-OIZG-0526-SM-2AXUH
GTEX-N7MS-0926-SM-2HMIZ	GTEX-N7MS-0926-SM-2AXU3
GTEX-RNOR-0726-SM-2TF5I	GTEX-RNOR-0726-SM-2TWBF
GTEX-Q2AG-1026-SM-2HMJX	GTEX-Q2AG-1026-SM-2IZK1
GTEX-S7SE-0926-SM-2XCD6	GTEX-S7SE-0926-SM-2XV63
GTEX-PWOO-0726-SM-2I3EB	GTEX-PWOO-0726-SM-2IZI1
GTEX-NFK9-1026-SM-2HMK1	GTEX-NFK9-1026-SM-2AXU9
GTEX-SE5C-0526-SM-2XCE1	GTEX-SE5C-0526-SM-2XV6Y
GTEX-PLZ4-0726-SM-2TC6Q	GTEX-PLZ4-0726-SM-2QU59
GTEX-O5YV-0526-SM-2D7VZ	GTEX-O5YV-0526-SM-2M49G
GTEX-QDVJ-0926-SM-2I5FU	GTEX-QDVJ-0926-SM-2M48Y
GTEX-REY6-0426-SM-2TF5G	GTEX-REY6-0426-SM-2TO5S
GTEX-P4PP-0526-SM-2HMKE	GTEX-P4PP-0526-SM-2M49R
GTEX-RUSQ-0626-SM-2TF5V	GTEX-RUSQ-0626-SM-2TWD6
GTEX-P4QS-0526-SM-2I3ET	GTEX-P4QS-0526-SM-2D43T
GTEX-SIU7-0526-SM-3NM8I	GTEX-SIU7-0526-SM-2XV5V
GTEX-OXRO-0326-SM-33HBM	GTEX-OXRO-0326-SM-2D45W
GTEX-PLZ5-0726-SM-2I5F9	GTEX-PLZ5-0726-SM-2M48O
GTEX-QDT8-0926-SM-32PL2	GTEX-QDT8-0926-SM-2XV59
GTEX-QV44-0926-SM-2S1RH	GTEX-QV44-0926-SM-2TO6O
GTEX-O5YW-0526-SM-2YUMX	GTEX-O5YW-0526-SM-2M47W
GTEX-OXRN-0526-SM-2I5EN	GTEX-OXRN-0526-SM-2D44N
GTEX-OXRP-0526-SM-2I3EW	GTEX-OXRP-0526-SM-2D441
GTEX-R55D-0926-SM-3GAEU	GTEX-R55D-0926-SM-2TWDB
GTEX-S7SF-0426-SM-3K2B7	GTEX-S7SF-0426-SM-2XUAV
GTEX-RTLS-0926-SM-2TF5X	GTEX-RTLS-0926-SM-2TWBR
GTEX-QCQG-0326-SM-2I3ES	GTEX-QCQG-0326-SM-2IZIH
GTEX-QXCU-0626-SM-2TC69	GTEX-QXCU-0626-SM-2TO5N
GTEX-Q734-0626-SM-2I3EF	GTEX-Q734-0626-SM-2IZI5
GTEX-NPJ8-0326-SM-2D7VV	GTEX-NPJ8-0326-SM-2D43G
GTEX-QEG5-1126-SM-2I5GH	GTEX-QEG5-1126-SM-2M49J
GTEX-OHPM-0526-SM-2YUMJ	GTEX-OHPM-0526-SM-2AXUY
GTEX-SNMC-1426-SM-2XCFM	GTEX-SNMC-1426-SM-2XV6L
GTEX-OOBK-1626-SM-2HMKG	GTEX-OOBK-1626-SM-2D43R
GTEX-PW2O-1726-SM-2S1OO	GTEX-PW2O-1726-SM-2QU4Y
GTEX-SJXC-0526-SM-2XCFG	GTEX-SJXC-0526-SM-2XV57
GTEX-R3RS-0526-SM-3GADG	GTEX-R3RS-0526-SM-2TO59
GTEX-QVUS-0226-SM-3GIJY	GTEX-QVUS-0226-SM-2TWBX
GTEX-NFK9-0626-SM-2HMIV	GTEX-NFK9-0626-SM-2AXU6
GTEX-R55G-2326-SM-2TC61	GTEX-R55G-2326-SM-2TWC5
GTEX-QLQW-1326-SM-2S1QS	GTEX-QLQW-1326-SM-2M48H
GTEX-Q734-2026-SM-3GADA	GTEX-Q734-2026-SM-2QU4S
GTEX-RU72-1326-SM-2TF6T	GTEX-RU72-1326-SM-2TWC9
GTEX-PLZ6-1526-SM-2S1OC	GTEX-PLZ6-1526-SM-2QU3D
GTEX-RUSQ-1726-SM-2TF68	GTEX-RUSQ-1726-SM-2TWCJ
GTEX-OHPN-2726-SM-2I5H4	GTEX-OHPN-2726-SM-2AXWJ
GTEX-SIU7-1826-SM-2XCE2	GTEX-SIU7-1826-SM-2XV6Z
GTEX-POYW-0526-SM-2XCEY	GTEX-POYW-0526-SM-2XV5Y
GTEX-R53T-1826-SM-3GIJX	GTEX-R53T-1826-SM-2TO5Z
GTEX-QCQG-2126-SM-2S1P8	GTEX-QCQG-2126-SM-2QU35
GTEX-RN64-0326-SM-2TC5J	GTEX-RN64-0326-SM-2TO5K
GTEX-RVPU-2426-SM-2XCAR	GTEX-RVPU-2426-SM-2XU9M
GTEX-R55D-0626-SM-3GAD5	GTEX-R55D-0626-SM-2TWBB
GTEX-S4Z8-1826-SM-3K2BH	GTEX-S4Z8-1826-SM-2XU9S
GTEX-OIZF-1626-SM-2YUMI	GTEX-OIZF-1626-SM-2AXUM
GTEX-OXRK-1826-SM-2HMJE	GTEX-OXRK-1826-SM-2D44B
GTEX-QV44-2026-SM-2S1RD	GTEX-QV44-2026-SM-2TO57
GTEX-Q2AI-1526-SM-3GIJ3	GTEX-Q2AI-1526-SM-2QU49
GTEX-QXCU-1726-SM-2TC6L	GTEX-QXCU-1726-SM-2TO54
GTEX-QVJO-0126-SM-3GIK4	GTEX-QVJO-0126-SM-2TO62
GTEX-QLQ7-1726-SM-2S1QQ	GTEX-QLQ7-1726-SM-2M48G
GTEX-RTLS-0526-SM-2TF64	GTEX-RTLS-0526-SM-2TWBW
GTEX-PX3G-1626-SM-2S1PT	GTEX-PX3G-1626-SM-2QU4K
GTEX-QESD-1626-SM-2S1RB	GTEX-QESD-1626-SM-2QU58
GTEX-QEG5-0426-SM-2I5GJ	GTEX-QEG5-0426-SM-2M49L
GTEX-PWOO-2326-SM-2S1PQ	GTEX-PWOO-2326-SM-2QU4C
GTEX-R55F-1526-SM-2TF4X	GTEX-R55F-1526-SM-2TWBA
GTEX-QV31-1426-SM-2S1QD	GTEX-QV31-1426-SM-2TO6Z
GTEX-OXRO-1726-SM-3LK6C	GTEX-OXRO-1726-SM-2D45U
GTEX-S3XE-2026-SM-3K2B5	GTEX-S3XE-2026-SM-2XU9P
GTEX-OIZH-1626-SM-2HMKI	GTEX-OIZH-1626-SM-2D451
GTEX-S95S-1426-SM-2XCDM	GTEX-S95S-1426-SM-2XV5A
GTEX-P78B-1626-SM-2S1O1	GTEX-P78B-1626-SM-2M489
GTEX-OIZI-0626-SM-2XCEH	GTEX-OIZI-0626-SM-2XV6K
GTEX-Q2AH-1826-SM-2S1Q2	GTEX-Q2AH-1826-SM-2QU55
GTEX-RM2N-1626-SM-2TF5N	GTEX-RM2N-1626-SM-2TO4W
GTEX-REY6-0826-SM-2TF4S	GTEX-REY6-0826-SM-2TO4M
GTEX-P44H-0426-SM-2XCEZ	GTEX-P44H-0426-SM-2XV5L
GTEX-OHPJ-1626-SM-2HMKO	GTEX-OHPJ-1626-SM-2D458
GTEX-Q2AG-0426-SM-2S1PU	GTEX-Q2AG-0426-SM-2QU4J
GTEX-QEG4-0626-SM-2S1OY	GTEX-QEG4-0626-SM-2M487
GTEX-S4UY-0526-SM-3K2AN	GTEX-S4UY-0526-SM-2XUA3
GTEX-QEL4-0626-SM-3GIJM	GTEX-QEL4-0626-SM-2TWB7
GTEX-P4PP-1626-SM-2HMJF	GTEX-P4PP-1626-SM-2D43X
GTEX-OXRL-1626-SM-2YUMU	GTEX-OXRL-1626-SM-2M47M
GTEX-P4QT-1626-SM-2S1NP	GTEX-P4QT-1626-SM-2M47E
GTEX-PSDG-0426-SM-2S1OF	GTEX-PSDG-0426-SM-2QU46
GTEX-S32W-2326-SM-2XCAW	GTEX-S32W-2326-SM-2XU9H
GTEX-S341-1826-SM-3K2AB	GTEX-S341-1826-SM-2XU9V
GTEX-SIU8-0526-SM-2XCDP	GTEX-SIU8-0526-SM-2XV5O
GTEX-P4PQ-1626-SM-2HMKK	GTEX-P4PQ-1626-SM-2D43W
GTEX-PLZ4-0926-SM-2S1OI	GTEX-PLZ4-0926-SM-2QU4F
GTEX-OXRP-2326-SM-2S1NL	GTEX-OXRP-2326-SM-2M476
GTEX-RWS6-2126-SM-2XCAV	GTEX-RWS6-2126-SM-2XU95
GTEX-S4Q7-1526-SM-3K2AG	GTEX-S4Q7-1526-SM-2XU9C
GTEX-R55C-1726-SM-3GADJ	GTEX-R55C-1726-SM-2TO69
GTEX-QDVJ-1926-SM-2S1PJ	GTEX-QDVJ-1926-SM-2QU3T
GTEX-P44G-0526-SM-2XCD1	GTEX-P44G-0526-SM-2D44L
GTEX-QDT8-0526-SM-3NMD8	GTEX-QDT8-0526-SM-2XV5Q
GTEX-OIZG-1326-SM-2HMIQ	GTEX-OIZG-1326-SM-2AXUO
GTEX-RNOR-0526-SM-2TF4O	GTEX-RNOR-0526-SM-2TWB9
GTEX-OHPL-1626-SM-2HMIR	GTEX-OHPL-1626-SM-2AXUX
GTEX-S7SF-2026-SM-3K2AS	GTEX-S7SF-2026-SM-2XU9J
GTEX-P4QS-1626-SM-2S1NH	GTEX-P4QS-1626-SM-2M474
GTEX-QDVN-2426-SM-2S1Q4	GTEX-QDVN-2426-SM-2QU5A
GTEX-S33H-2226-SM-2XCB7	GTEX-S33H-2226-SM-2XU99
GTEX-RU1J-1726-SM-2TF5S	GTEX-RU1J-1726-SM-2TWCK
GTEX-PLZ5-1726-SM-2I5F6	GTEX-PLZ5-1726-SM-2M48L
GTEX-R55E-0526-SM-2TC6B	GTEX-R55E-0526-SM-2TO56
GTEX-P4QR-0726-SM-2I5GO	GTEX-P4QR-0726-SM-2M49P
GTEX-PWN1-1626-SM-2S1OL	GTEX-PWN1-1626-SM-2QU4N
GTEX-OHPM-1626-SM-2HMK4	GTEX-OHPM-1626-SM-2AXUZ
GTEX-OOBJ-1626-SM-2I3F7	GTEX-OOBJ-1626-SM-2D44Y
GTEX-NPJ8-1626-SM-2HMIY	GTEX-NPJ8-1626-SM-2AXTZ
GTEX-OHPK-1626-SM-2YUN3	GTEX-OHPK-1626-SM-2M47T
GTEX-S4P3-1626-SM-3K2AZ	GTEX-S4P3-1626-SM-2XUAB
GTEX-N7MS-0426-SM-2YUN6	GTEX-N7MS-0426-SM-2QU34
GTEX-S3XE-1926-SM-3K2B3	GTEX-S3XE-1926-SM-2XU8H
GTEX-RTLS-0326-SM-2TF6A	GTEX-RTLS-0326-SM-2TWAO
GTEX-PVOW-0626-SM-2XCF6	GTEX-PVOW-0626-SM-2XV4R
GTEX-NFK9-0426-SM-2YUNK	GTEX-NFK9-0426-SM-2QU4B
GTEX-S95S-1526-SM-2XCDH	GTEX-S95S-1526-SM-2XV56
GTEX-Q2AH-1926-SM-2S1PN	GTEX-Q2AH-1926-SM-2QU43
GTEX-SJXC-0326-SM-2XCFI	GTEX-SJXC-0326-SM-2XV4O
GTEX-POMQ-2026-SM-2S1OD	GTEX-POMQ-2026-SM-2QU3S
GTEX-PWOO-2526-SM-2S1PG	GTEX-PWOO-2526-SM-2QU3N
GTEX-OXRK-0426-SM-2YUMT	GTEX-OXRK-0426-SM-2M47N
GTEX-RNOR-0326-SM-2TF51	GTEX-RNOR-0326-SM-2TWB6
GTEX-QLQ7-1826-SM-2S1R5	GTEX-QLQ7-1826-SM-2QU3E
GTEX-NPJ8-1726-SM-2YUNB	GTEX-NPJ8-1726-SM-2QU3J
GTEX-REY6-0626-SM-2TF4G	GTEX-REY6-0626-SM-2TO4G
GTEX-POYW-0426-SM-2XCEV	GTEX-POYW-0426-SM-2XV4T
GTEX-Q2AI-1626-SM-2S1P9	GTEX-Q2AI-1626-SM-2QU33
GTEX-S32W-2526-SM-2XCB8	GTEX-S32W-2526-SM-2XU8Y
GTEX-R55G-2126-SM-2TC67	GTEX-R55G-2126-SM-2TWB4
GTEX-QXCU-0126-SM-2TC5Q	GTEX-QXCU-0126-SM-2TO4U
GTEX-S341-1926-SM-3K2BA	GTEX-S341-1926-SM-2XU91
GTEX-RU72-1126-SM-2TF6H	GTEX-RU72-1126-SM-2TWAV
GTEX-QVJO-0326-SM-2S1R1	GTEX-QVJO-0326-SM-2TO5B
GTEX-RUSQ-1826-SM-2TF6E	GTEX-RUSQ-1826-SM-2XU9Q
GTEX-OIZI-0426-SM-2XCEF	GTEX-OIZI-0426-SM-2XV52
GTEX-QDVJ-2026-SM-2S1PD	GTEX-QDVJ-2026-SM-2QU3H
GTEX-Q2AG-0626-SM-2S1PV	GTEX-Q2AG-0626-SM-2QU4M
GTEX-OHPJ-0726-SM-2YUNM	GTEX-OHPJ-0726-SM-2M47S
GTEX-SIU8-0326-SM-2XCDR	GTEX-SIU8-0326-SM-2XV4V
GTEX-QEG5-0526-SM-2S1PC	GTEX-QEG5-0526-SM-2QU38
GTEX-QEG4-1126-SM-2S1P7	GTEX-QEG4-1126-SM-2QU2V
GTEX-O5YV-1826-SM-2YUNI	GTEX-O5YV-1826-SM-2QU4A
GTEX-PSDG-0626-SM-2S1OE	GTEX-PSDG-0626-SM-2QU42
GTEX-R55C-1926-SM-2TF4K	GTEX-R55C-1926-SM-2TO4Y
GTEX-S4Q7-1426-SM-3K2B9	GTEX-S4Q7-1426-SM-2XU8I
GTEX-QCQG-2026-SM-2S1PH	GTEX-QCQG-2026-SM-2QU3K
GTEX-QESD-1726-SM-2S1R7	GTEX-QESD-1726-SM-2QU3X
GTEX-PWN1-1726-SM-2S1O9	GTEX-PWN1-1726-SM-2QU37
GTEX-P4PP-1726-SM-2S1NS	GTEX-P4PP-1726-SM-2M47H
GTEX-S33H-2326-SM-2XCB3	GTEX-S33H-2326-SM-2XU8P
GTEX-R55E-0426-SM-2TC65	GTEX-R55E-0426-SM-2TO4J
GTEX-RWS6-2426-SM-2XCB9	GTEX-RWS6-2426-SM-2XU8G
GTEX-QDVN-2226-SM-2S1PM	GTEX-QDVN-2226-SM-2QU3V
GTEX-NPJ7-1726-SM-2YUNA	GTEX-NPJ7-1726-SM-2QU3I
GTEX-QV31-1526-SM-2S1QB	GTEX-QV31-1526-SM-2TO58
GTEX-QDT8-0326-SM-32PL1	GTEX-QDT8-0326-SM-2XV4W
GTEX-OXRP-2526-SM-2S1NO	GTEX-OXRP-2526-SM-2M47A
GTEX-P44H-0526-SM-2XCF1	GTEX-P44H-0526-SM-2XV4U
GTEX-PW2O-1826-SM-2S1OA	GTEX-PW2O-1826-SM-2QU3A
GTEX-QLQW-1426-SM-2S1QU	GTEX-QLQW-1426-SM-2TO4N
GTEX-S4Z8-1926-SM-3K2AR	GTEX-S4Z8-1926-SM-2XU8Q
GTEX-P4QT-1726-SM-2S1NQ	GTEX-P4QT-1726-SM-2M47C
GTEX-PLZ6-1726-SM-2S1O6	GTEX-PLZ6-1726-SM-2QU2Z
GTEX-P78B-0626-SM-2S1O5	GTEX-P78B-0626-SM-2M48C
GTEX-P44H-2626-SM-2XCET	GTEX-P44H-2626-SM-2XV61
GTEX-S341-1726-SM-3K2AK	GTEX-S341-1726-SM-2XU8C
GTEX-P44G-0226-SM-2I3F3	GTEX-P44G-0226-SM-2D44P
GTEX-RN64-0126-SM-2TC68	GTEX-RN64-0126-SM-2TO55
GTEX-OIZG-0726-SM-2I5GS	GTEX-OIZG-0726-SM-2AXUL
GTEX-O5YW-0126-SM-3LK6D	GTEX-O5YW-0126-SM-2D45C
GTEX-QESD-1426-SM-2S1R9	GTEX-QESD-1426-SM-2QU4L
GTEX-SJXC-0126-SM-2XCFF	GTEX-SJXC-0126-SM-2XV4I
GTEX-OXRK-0226-SM-2YUN1	GTEX-OXRK-0226-SM-2M485
GTEX-S7SF-1626-SM-3K2AY	GTEX-S7SF-1626-SM-2XU9K
GTEX-RM2N-1426-SM-2TF4H	GTEX-RM2N-1426-SM-2TO53
GTEX-S32W-2126-SM-2XCB1	GTEX-S32W-2126-SM-2XU8S
GTEX-QLQ7-1626-SM-2S1R8	GTEX-QLQ7-1626-SM-2QU45
GTEX-QDVJ-1726-SM-2I5FX	GTEX-QDVJ-1726-SM-2M492
GTEX-QDVN-2026-SM-3GAEP	GTEX-QDVN-2026-SM-2QU4I
GTEX-SNMC-1226-SM-2XCFP	GTEX-SNMC-1226-SM-2XV54
GTEX-Q2AI-1326-SM-2S1PL	GTEX-Q2AI-1326-SM-2QU41
GTEX-OHPL-0126-SM-2HMJ7	GTEX-OHPL-0126-SM-2AXUS
GTEX-PLZ5-2026-SM-2S1O4	GTEX-PLZ5-2026-SM-2M48B
GTEX-SIU7-1726-SM-2XCDZ	GTEX-SIU7-1726-SM-2XV4K
GTEX-RWSA-0126-SM-2XCBB	GTEX-RWSA-0126-SM-2XU9X
GTEX-PX3G-0126-SM-2I3EN	GTEX-PX3G-0126-SM-2IZIC
GTEX-OHPM-0126-SM-2YUN9	GTEX-OHPM-0126-SM-2QU3F
GTEX-P44H-0226-SM-2XCEU	GTEX-P44H-0226-SM-2XV67
GTEX-POMQ-2226-SM-2I5FK	GTEX-POMQ-2226-SM-2M48S
GTEX-Q2AG-0126-SM-33HBV	GTEX-Q2AG-0126-SM-2IZJX
GTEX-PWCY-1826-SM-2S1OK	GTEX-PWCY-1826-SM-2QU4P
GTEX-OXRL-0126-SM-2YUMP	GTEX-OXRL-0126-SM-2M47I
GTEX-SIU8-0126-SM-2XCDT	GTEX-SIU8-0126-SM-2XV58
GTEX-QEG4-0226-SM-2S1PY	GTEX-QEG4-0226-SM-2QU52
GTEX-OIZH-0126-SM-2HMIS	GTEX-OIZH-0126-SM-2D44Z
GTEX-S4UY-0126-SM-3K2BB	GTEX-S4UY-0126-SM-2XU9R
GTEX-PLZ6-1426-SM-2S1OQ	GTEX-PLZ6-1426-SM-2QU4V
GTEX-PLZ4-0126-SM-2S1OG	GTEX-PLZ4-0126-SM-2QU4D
GTEX-QEG5-0226-SM-2I5GI	GTEX-QEG5-0226-SM-2M49K
GTEX-Q734-1926-SM-2I5EV	GTEX-Q734-1926-SM-2IZIV
GTEX-Q2AH-1626-SM-3GAF8	GTEX-Q2AH-1626-SM-2QU36
GTEX-PVOW-0126-SM-2XCFA	GTEX-PVOW-0126-SM-2XV68
GTEX-RUSQ-1526-SM-2TF62	GTEX-RUSQ-1526-SM-2TWBQ
GTEX-QVJO-1626-SM-2S1QW	GTEX-QVJO-1626-SM-2TO5E
GTEX-R55E-0126-SM-2TC5Y	GTEX-R55E-0126-SM-2TO6U
GTEX-S7SE-0126-SM-2XCD5	GTEX-S7SE-0126-SM-2XV4Z
GTEX-P4PP-0126-SM-3LK69	GTEX-P4PP-0126-SM-2D442
GTEX-R3RS-0126-SM-3GIJL	GTEX-R3RS-0126-SM-2TO5G
GTEX-PWN1-0126-SM-2I3FK	GTEX-PWN1-0126-SM-2IZIM
GTEX-QLQW-1126-SM-2S1Q8	GTEX-QLQW-1126-SM-2TO72
GTEX-PSDG-0226-SM-33HC1	GTEX-PSDG-0226-SM-2M48X
GTEX-OIZF-0126-SM-2HML2	GTEX-OIZF-0126-SM-2AXUE
GTEX-P4PQ-0126-SM-2S1NM	GTEX-P4PQ-0126-SM-2M47B
GTEX-NPJ8-0126-SM-2YUNR	GTEX-NPJ8-0126-SM-2QU56
GTEX-S3XE-1726-SM-3K2AM	GTEX-S3XE-1726-SM-2XU9F
GTEX-PW2O-1526-SM-2I5FT	GTEX-PW2O-1526-SM-2IZJD
GTEX-RU72-0926-SM-2TF6B	GTEX-RU72-0926-SM-2TWAP
GTEX-OOBK-0126-SM-2YUND	GTEX-OOBK-0126-SM-2QU3Y
GTEX-RVPU-2226-SM-2XCAQ	GTEX-RVPU-2226-SM-2XU9A
GTEX-RNOR-0126-SM-2TF57	GTEX-RNOR-0126-SM-2TWAZ
GTEX-QCQG-1726-SM-3GIJ9	GTEX-QCQG-1726-SM-2QU57
GTEX-QV44-1926-SM-2S1RF	GTEX-QV44-1926-SM-2TO4T
GTEX-P4QR-0326-SM-2S1NU	GTEX-P4QR-0326-SM-2M47P
GTEX-NFK9-0226-SM-2HMKQ	GTEX-NFK9-0226-SM-2AXU5
GTEX-OXRO-0126-SM-2YUN4	GTEX-OXRO-0126-SM-2M48E
GTEX-RWS6-2026-SM-2XCB5	GTEX-RWS6-2026-SM-2XU8X
GTEX-PSDG-0726-SM-2I5FN	GTEX-PSDG-0726-SM-2M48T
GTEX-OHPL-2626-SM-2HMJA	GTEX-OHPL-2626-SM-2AXUT
GTEX-P4QS-2626-SM-2I3EV	GTEX-P4QS-2626-SM-2D43V
GTEX-RU72-0126-SM-2TF6Z	GTEX-RU72-0126-SM-2TWBK
GTEX-SJXC-0726-SM-2XCFJ	GTEX-SJXC-0726-SM-2XV6M
GTEX-P78B-0526-SM-2I5F7	GTEX-P78B-0526-SM-2M48M
GTEX-OHPK-2626-SM-2HMK9	GTEX-OHPK-2626-SM-2D457
GTEX-S4Z8-0326-SM-3K2AU	GTEX-S4Z8-0326-SM-2XUAS
GTEX-OXRK-0626-SM-2HMJ5	GTEX-OXRK-0626-SM-2D44M
GTEX-Q2AI-0326-SM-2I3EK	GTEX-Q2AI-0326-SM-2IZI9
GTEX-RWSA-0826-SM-2XCBF	GTEX-RWSA-0826-SM-2XUAA
GTEX-OOBK-2626-SM-2HMKY	GTEX-OOBK-2626-SM-2D43S
GTEX-QMRM-0726-SM-2I5G8	GTEX-QMRM-0726-SM-2M49B
GTEX-N7MS-2326-SM-2HMLD	GTEX-N7MS-2326-SM-2AXU4
GTEX-R55E-0826-SM-2TC5M	GTEX-R55E-0826-SM-2TO6B
GTEX-S7SE-0726-SM-2XCD7	GTEX-S7SE-0726-SM-2XV5T
GTEX-QV44-0826-SM-2S1RG	GTEX-QV44-0826-SM-2TO6M
GTEX-QV31-0726-SM-3GAEG	GTEX-QV31-0726-SM-2TO6J
GTEX-S4P3-0226-SM-3K2BD	GTEX-S4P3-0226-SM-2XUAX
GTEX-QEG5-0826-SM-2I5GF	GTEX-QEG5-0826-SM-2M49H
GTEX-SIU8-0626-SM-2XCDN	GTEX-SIU8-0626-SM-2XV5R
GTEX-OIZF-2626-SM-2HML5	GTEX-OIZF-2626-SM-2AXUK
GTEX-RNOR-0926-SM-2TF56	GTEX-RNOR-0926-SM-2TWCZ
GTEX-POYW-0826-SM-2XCEM	GTEX-POYW-0826-SM-2XV4Y
GTEX-PLZ4-1226-SM-2I5FE	GTEX-PLZ4-1226-SM-2M48Q
GTEX-OXRP-0326-SM-2I5ET	GTEX-OXRP-0326-SM-2D444
GTEX-RN64-0626-SM-2TC5V	GTEX-RN64-0626-SM-2TO65
GTEX-SIU7-1126-SM-2XCDW	GTEX-SIU7-1126-SM-2XV72
GTEX-RWS6-0626-SM-2XCAS	GTEX-RWS6-0626-SM-2XUAT
GTEX-P44G-0626-SM-2I5EO	GTEX-P44G-0626-SM-2D44I
GTEX-QDVJ-0226-SM-2I5FV	GTEX-QDVJ-0226-SM-2M48Z
GTEX-OXRL-2626-SM-2I3F1	GTEX-OXRL-2626-SM-2D44F
GTEX-NFK9-0726-SM-2HMJW	GTEX-NFK9-0726-SM-2AXU7
GTEX-RUSQ-1026-SM-2TF6V	GTEX-RUSQ-1026-SM-2TWD9
GTEX-S7SF-0226-SM-3K2BI	GTEX-S7SF-0226-SM-2XUAJ
GTEX-QDVN-0626-SM-2I3FP	GTEX-QDVN-0626-SM-2M49S
GTEX-OIZH-2626-SM-2HMJM	GTEX-OIZH-2626-SM-2D44X
GTEX-R3RS-0726-SM-3GIJR	GTEX-R3RS-0726-SM-2TO5R
GTEX-PWOO-0926-SM-2I3EC	GTEX-PWOO-0926-SM-2IZI2
GTEX-Q2AG-0826-SM-2HMKF	GTEX-Q2AG-0826-SM-2IZK5
GTEX-R55G-0726-SM-2TC6J	GTEX-R55G-0726-SM-2TWCM
GTEX-OHPM-2626-SM-2HMJL	GTEX-OHPM-2626-SM-2AXUV
GTEX-OIZI-0726-SM-2XCEI	GTEX-OIZI-0726-SM-2XV6V
GTEX-Q734-0526-SM-2I3EH	GTEX-Q734-0526-SM-2IZI7
GTEX-QLQ7-0726-SM-2I5G2	GTEX-QLQ7-0726-SM-2M495
GTEX-S32W-0726-SM-2XCBL	GTEX-S32W-0726-SM-2XUAY
GTEX-S341-0226-SM-2XCAX	GTEX-S341-0226-SM-2XU9O
GTEX-OIZG-0226-SM-2TC5L	GTEX-OIZG-0226-SM-2AXUG
GTEX-QXCU-0326-SM-2TC63	GTEX-QXCU-0326-SM-2TO68
GTEX-PX3G-2626-SM-2I3EG	GTEX-PX3G-2626-SM-2IZI6
GTEX-R53T-0526-SM-3GADL	GTEX-R53T-0526-SM-2TO76
GTEX-QEL4-0726-SM-3GIJ5	GTEX-QEL4-0726-SM-2TWCQ
GTEX-NPJ8-2526-SM-2HML8	GTEX-NPJ8-2526-SM-2AXTX
GTEX-RU1J-0226-SM-2TF5Y	GTEX-RU1J-0226-SM-2TWBC
GTEX-PWN1-2626-SM-2I3FH	GTEX-PWN1-2626-SM-2IZIJ
GTEX-S4UY-0626-SM-3K2AO	GTEX-S4UY-0626-SM-2XUAQ
GTEX-RVPV-1226-SM-2TF73	GTEX-RVPV-1226-SM-2XUAG
GTEX-R55C-0626-SM-2TF4Q	GTEX-R55C-0626-SM-2TO5I
GTEX-PWCY-2326-SM-2I3EQ	GTEX-PWCY-2326-SM-2IZIF
GTEX-RM2N-0526-SM-2TF4N	GTEX-RM2N-0526-SM-2TO66
GTEX-REY6-0526-SM-2TF5M	GTEX-REY6-0526-SM-2TO71
GTEX-Q2AH-0726-SM-2I3EA	GTEX-Q2AH-0726-SM-2IZHZ
GTEX-S4Q7-0326-SM-3K2B1	GTEX-S4Q7-0326-SM-2XUAU
GTEX-P4PQ-2626-SM-2HMKM	GTEX-P4PQ-2626-SM-2D445
GTEX-RTLS-0626-SM-2TF6G	GTEX-RTLS-0626-SM-2TWAT
GTEX-OOBJ-2626-SM-2I3F6	GTEX-OOBJ-2626-SM-2D44W
GTEX-OHPJ-0526-SM-2HMJR	GTEX-OHPJ-0526-SM-2D45B
GTEX-P4QT-2626-SM-2I3FM	GTEX-P4QT-2626-SM-2IZIN
GTEX-S341-0006-SM-3NM8D	GTEX-S341-0006-SM-2XUA1
GTEX-PWN1-0006-SM-2S1NG	GTEX-PWN1-0006-SM-2IZJQ
GTEX-Q2AI-0006-SM-2I3FG	GTEX-Q2AI-0006-SM-2IZII
GTEX-P4PP-0005-SM-2HMKX	GTEX-P4PP-0005-SM-2D45V
GTEX-OHPM-0006-SM-2HMKU	GTEX-OHPM-0006-SM-2AXV8
GTEX-SJXC-0005-SM-2XCE7	GTEX-SJXC-0005-SM-2XV6A
GTEX-POMQ-0006-SM-33HBY	GTEX-POMQ-0006-SM-2M48J
GTEX-QV44-0006-SM-2S1Q7	GTEX-QV44-0006-SM-2TO6Q
GTEX-SIU8-0006-SM-2XCE5	GTEX-SIU8-0006-SM-2XV6N
GTEX-O5YV-0006-SM-2I5GX	GTEX-O5YV-0006-SM-2AXVG
GTEX-R55C-0005-SM-3GAE9	GTEX-R55C-0005-SM-2TO5O
GTEX-QESD-0006-SM-2I5G6	GTEX-QESD-0006-SM-2M499
GTEX-PLZ6-0006-SM-2I5FQ	GTEX-PLZ6-0006-SM-2M48W
GTEX-OXRL-0005-SM-3LK6A	GTEX-OXRL-0005-SM-2D43N
GTEX-QEG5-0006-SM-2I5FZ	GTEX-QEG5-0006-SM-2IZJE
GTEX-RVPU-0005-SM-2TF6L	GTEX-RVPU-0005-SM-2XU97
GTEX-OXRP-0006-SM-2I3FN	GTEX-OXRP-0006-SM-2IZIO
GTEX-OIZF-0006-SM-2I5GQ	GTEX-OIZF-0006-SM-2AXUB
GTEX-PSDG-0005-SM-3GADC	GTEX-PSDG-0005-SM-2M481
GTEX-OIZH-0005-SM-2HMJN	GTEX-OIZH-0005-SM-2AXUD
GTEX-OXRO-0006-SM-2I5EM	GTEX-OXRO-0006-SM-2D44O
GTEX-R45C-0006-SM-3GAD6	GTEX-R45C-0006-SM-2TWCB
GTEX-OXRN-0005-SM-2I5EU	GTEX-OXRN-0005-SM-2D43O
GTEX-QMRM-0005-SM-2S1QR	GTEX-QMRM-0005-SM-2M48F
GTEX-R55D-0006-SM-3GIJS	GTEX-R55D-0006-SM-2TWBJ
GTEX-QLQ7-0005-SM-2S1QP	GTEX-QLQ7-0005-SM-2M486
GTEX-NPJ8-0007-SM-2D7VX	GTEX-NPJ8-0007-SM-2D43F
GTEX-PWO3-0005-SM-2I5FS	GTEX-PWO3-0005-SM-2IZJC
GTEX-RU1J-0006-SM-2TF6M	GTEX-RU1J-0006-SM-2TWC6
GTEX-OHPJ-0006-SM-3LK6G	GTEX-OHPJ-0006-SM-2D459
GTEX-RWS6-0005-SM-2XCAN	GTEX-RWS6-0005-SM-2XU9T
GTEX-RN64-0006-SM-2TC6P	GTEX-RN64-0006-SM-2TO5F
GTEX-S4P3-0006-SM-3K2AW	GTEX-S4P3-0006-SM-2XU8F
GTEX-P4QR-0006-SM-2I5GN	GTEX-P4QR-0006-SM-2M49O
GTEX-QDVJ-0005-SM-2TC5X	GTEX-QDVJ-0005-SM-2QU5C
GTEX-Q2AH-0005-SM-2I3FI	GTEX-Q2AH-0005-SM-2IZIK
GTEX-PLZ5-0006-SM-2S1NZ	GTEX-PLZ5-0006-SM-2M47Y
GTEX-QV31-0005-SM-2S1Q6	GTEX-QV31-0005-SM-2TO5P
GTEX-RWSA-0005-SM-2XCAO	GTEX-RWSA-0005-SM-2XU8W
GTEX-P78B-0005-SM-2I5GM	GTEX-P78B-0005-SM-2M49N
GTEX-S4Z8-0006-SM-3K2AQ	GTEX-S4Z8-0006-SM-2XU8E
GTEX-NL4W-0006-SM-2I3GH	GTEX-NL4W-0006-SM-2IZIU
GTEX-PLZ4-0006-SM-2S1NY	GTEX-PLZ4-0006-SM-2M47Z
GTEX-RUSQ-0006-SM-2TF6P	GTEX-RUSQ-0006-SM-2TWBZ
GTEX-OIZI-0005-SM-2XCED	GTEX-OIZI-0005-SM-2XV5F
GTEX-R55G-0006-SM-2TC6O	GTEX-R55G-0006-SM-2TO6P
GTEX-Q734-0006-SM-2I3FJ	GTEX-Q734-0006-SM-2IZIL
GTEX-OIZG-0005-SM-2HMJC	GTEX-OIZG-0005-SM-2AXUC
GTEX-OXRK-0006-SM-2HML1	GTEX-OXRK-0006-SM-2D43M
GTEX-QLQW-0005-SM-2S1RA	GTEX-QLQW-0005-SM-2QU4U
GTEX-O5YW-0006-SM-3LK6E	GTEX-O5YW-0006-SM-2D45A
GTEX-REY6-0005-SM-2TF54	GTEX-REY6-0005-SM-2TO6X
GTEX-RNOR-0005-SM-2TF4Z	GTEX-RNOR-0005-SM-2TWBH
GTEX-SNMC-0006-SM-2XCFE	GTEX-SNMC-0006-SM-2XV4M
GTEX-PWCY-0005-SM-33HBP	GTEX-PWCY-0005-SM-2IZHR
GTEX-P4PQ-0005-SM-2HMKJ	GTEX-P4PQ-0005-SM-2D45X
GTEX-OHPK-0006-SM-2HMKH	GTEX-OHPK-0006-SM-2D45H
GTEX-S7SE-0005-SM-2XCEA	GTEX-S7SE-0005-SM-2XV5X
GTEX-S4Q7-0006-SM-3K2AT	GTEX-S4Q7-0006-SM-2XUA8
GTEX-QEG4-0006-SM-2I5FY	GTEX-QEG4-0006-SM-2M493
GTEX-R53T-0005-SM-3GADK	GTEX-R53T-0005-SM-2TO74
GTEX-PWOO-0006-SM-2I3E3	GTEX-PWOO-0006-SM-2IZHS
GTEX-RU72-0006-SM-2TF65	GTEX-RU72-0006-SM-2TWCA
GTEX-POYW-0006-SM-2XCF4	GTEX-POYW-0006-SM-2XV6I
GTEX-OOBK-0005-SM-2YUMG	GTEX-OOBK-0005-SM-2D43L
GTEX-OOBJ-0006-SM-2I3F4	GTEX-OOBJ-0006-SM-2D44R
GTEX-S3XE-0006-SM-3K2AA	GTEX-S3XE-0006-SM-2XU9B
GTEX-PVOW-0006-SM-3NMB8	GTEX-PVOW-0006-SM-2XV5H
GTEX-QXCU-0006-SM-2TC5K	GTEX-QXCU-0006-SM-2TO4H
GTEX-P4QS-0005-SM-2I3EY	GTEX-P4QS-0005-SM-2D447
GTEX-S33H-0005-SM-2XCAL	GTEX-S33H-0005-SM-2XU96
GTEX-OHPN-0005-SM-2YUML	GTEX-OHPN-0005-SM-2AXVX
GTEX-S95S-0005-SM-2XCEC	GTEX-S95S-0005-SM-2XV5N
GTEX-NL3H-0006-SM-2I3FW	GTEX-NL3H-0006-SM-2AXUR
GTEX-RTLS-0006-SM-2TF58	GTEX-RTLS-0006-SM-2TWAQ
GTEX-S32W-0006-SM-2XCAK	GTEX-S32W-0006-SM-2XU8J
GTEX-PX3G-0006-SM-2I3E4	GTEX-PX3G-0006-SM-2IZHT
GTEX-QCQG-0006-SM-2S1OW	GTEX-QCQG-0006-SM-2IZJN
GTEX-QVJO-0006-SM-2S1RC	GTEX-QVJO-0006-SM-2TO6V
GTEX-RM2N-0006-SM-2TF5H	GTEX-RM2N-0006-SM-2TO4R
GTEX-R55F-0005-SM-2TF4W	GTEX-R55F-0005-SM-2TWC8
GTEX-Q2AG-0005-SM-33HBX	GTEX-Q2AG-0005-SM-2IZK2
GTEX-PW2O-0006-SM-2I3DV	GTEX-PW2O-0006-SM-2IZHL
GTEX-N7MS-0007-SM-2D7W1	GTEX-N7MS-0007-SM-2D43E
GTEX-RVPV-0006-SM-2TF6Q	GTEX-RVPV-0006-SM-2XUA6
GTEX-R55E-0006-SM-2TC5G	GTEX-R55E-0006-SM-2TO6I
GTEX-P44H-0006-SM-2XCFB	GTEX-P44H-0006-SM-2XV4L
GTEX-QVUS-0006-SM-3GAE8	GTEX-QVUS-0006-SM-2TWBV
GTEX-S7SF-0006-SM-3K2B6	GTEX-S7SF-0006-SM-2XUAD
GTEX-QDT8-0006-SM-32PL3	GTEX-QDT8-0006-SM-2XV5I
GTEX-R3RS-0005-SM-3GAEH	GTEX-R3RS-0005-SM-2TO73
